<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ooad.comet_tutors.PrimarySequence.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="First Name: "
            android:id="@+id/fNameTextBox"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/firstname"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/fNameTextBox"
            android:layout_toEndOf="@+id/fNameTextBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Last Name: "
            android:id="@+id/lNameTextBox"
            android:layout_below="@+id/fNameTextBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone Number: "
            android:id="@+id/pNumberTextBox"
            android:layout_below="@+id/lNameTextBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email: "
            android:id="@+id/emailTextBox"
            android:layout_below="@+id/pNumberTextBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/lastname"
            android:layout_toEndOf="@+id/lNameTextBox"
            android:layout_below="@+id/fNameTextBox"
            android:layout_toRightOf="@+id/lNameTextBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/phonenumber"
            android:layout_alignTop="@+id/pNumberTextBox"
            android:layout_toRightOf="@+id/pNumberTextBox"
            android:layout_toEndOf="@+id/pNumberTextBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/email"
            android:layout_below="@+id/pNumberTextBox"
            android:layout_toRightOf="@+id/emailTextBox"
            android:layout_toEndOf="@+id/emailTextBox" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tutorQueriesList"
            android:layout_below="@+id/emailTextBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="54dp"
            android:dividerHeight="2sp"
            android:layout_alignRight="@+id/phonenumber"
            android:layout_alignEnd="@+id/phonenumber" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tutor Queries"
            android:id="@+id/listTitle"
            android:layout_above="@+id/addQuery"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Query"
            android:id="@+id/addQuery"
            android:onClick="addToList"
            android:layout_alignTop="@+id/tutorQueriesList"
            android:layout_toRightOf="@+id/tutorQueriesList"
            android:layout_toEndOf="@+id/tutorQueriesList" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button"
            android:onClick="save"
            android:layout_below="@+id/addQuery"
            android:layout_toRightOf="@+id/tutorQueriesList"
            android:layout_toEndOf="@+id/tutorQueriesList"
            android:layout_alignRight="@+id/addQuery"
            android:layout_alignEnd="@+id/addQuery" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match"
            android:id="@+id/matchButton"
            android:layout_below="@+id/button"
            android:onClick="match"
            android:layout_toRightOf="@+id/tutorQueriesList"
            android:layout_toEndOf="@+id/tutorQueriesList"
            android:layout_marginTop="37dp" />
    </RelativeLayout>
</FrameLayout>
